sonar.projectKey=cpg-code-editor-server
sonar.projectName=CPG Code Editor Server
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/CPG-Innovation-Team/cpg-code-editor-server
sonar.links.ci=https://travis-ci.com/github/CPG-Innovation-Team/cpg-code-editor-server

# SQ standard properties
sonar.sources=.
sonar.tests=./test

# Properties specific to language plugins:
sonar.javascript.lcov.reportPaths=reports/js/lcov.dat
