sonar.projectKey=CPG-Innovation-Team_cpg-code-editor-server
sonar.projectName=CPG Code Editor Server

sonar.links.homepage=https://github.com/CPG-Innovation-Team/cpg-code-editor-server
sonar.links.ci=https://travis-ci.com/github/CPG-Innovation-Team/cpg-code-editor-server

sonar.testExecutionReportPaths=test-report.xml
